artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2340
model_uuid: c5756fccec884e5ebed5de20654a4a55
run_id: f69988151ef54fe680593dbe2fb1c53b
utc_time_created: '2024-06-24 19:26:26.599904'
