artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 955
model_uuid: ae4e582b10074c8f934f0fb9a87cee03
run_id: f6329c728d534537ba5934bfe1fd4d34
utc_time_created: '2024-06-24 19:35:24.358694'
