artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 136100560
model_uuid: ccaa6bd2cc66454db3feb87c42b8ecf3
run_id: 8e59795b27354bd8b33289896942ffec
utc_time_created: '2024-06-24 19:33:20.412292'
