artifact_path: MLP_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 508827
model_uuid: 6140a7ef0b774d828c293ef9cbab1486
run_id: 2aa924519eee4f4a8338711e141fb10e
utc_time_created: '2024-06-24 19:34:56.046684'
