artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1135475
model_uuid: ba52487486fd48fa9d06408d57fe6046
run_id: 20adea9fe66e4732bd0fb8526ebfcac9
utc_time_created: '2024-06-24 19:28:58.509924'
