artifact_path: MLP_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 81750
model_uuid: 2398cd86187c4f2f821fde819b749be4
run_id: 7830088674f94e72a1885fc8425b177a
utc_time_created: '2024-06-24 19:47:20.707047'
