artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 95108
model_uuid: 0680fce31b4c4aad91c050f5708b48d9
run_id: ee3f022fadee439dba6313aa0ce34c0e
utc_time_created: '2024-06-24 19:46:32.746041'
