artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2340
model_uuid: b8bf211049b84d98920c632b7805e43d
run_id: 1bef4ee5323a4d8f81079f256dabe8d0
utc_time_created: '2024-06-24 19:15:43.380101'
