artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 25031
model_uuid: e645c5ac668149af8ac9b6d250a156c7
run_id: dc9826f7ee0f4a03bb23b812187aed1a
utc_time_created: '2024-06-24 19:35:55.097425'
